@mainColor: rgb(51, 51, 51);
@red: rgb(180, 0, 0);
#songs {
    position: relative;
    height: 100%;
    overflow: auto;
    .playInfo {
        padding: 30px;
        width: 100%;
        margin-bottom: 20px;
        flex-direction: row;
        display: flex;
        .playInfo-avatar {
            width: 180px;
            height: 180px;
            overflow: visible;
            border: 1px solid #ddd;
            background-color: #000;
            overflow: visible;
            img {
                width: 100%;
                height: 100%;
                display: block;
                -webkit-box-reflect: below 0 -webkit-linear-gradient(transparent 80%, rgba(250, 250, 250, .2));
                box-reflect: below 0 linear-gradient(transparent 80%, rgba(250, 250, 250, .2));
            }
        }
        .playInfo-detail {
            overflow: hidden;
            flex: 1;
            margin-left: 34px;
            .playInfo-header {
                position: relative;
                .playInfo-header-main {
                    .title {
                        line-height: 30px;
                        position: relative;
                        padding: 0 110px 0 50px;
                        color: @mainColor;
                        margin-bottom: 8px;
                        span {
                            font-weight: bold;
                            font-size: 12px;
                            color: #fff;
                            line-height: 14px;
                            border-radius: 4px;
                            background-color: @red;
                            padding: 3px 8px;
                            position: absolute;
                            left: 0;
                            top: 5px;
                        }
                        h1 {
                            font-size: 21px;
                            font-weight: 700;
                        }
                    }
                    .creator {
                        line-height: 32px;
                        img {
                            width: 32px;
                            height: 32px;
                            border-radius: 30px;
                            vertical-align: -10px;
                            margin-right: 4px;
                            border: 1px solid #999;
                        }
                        label {
                            color: @mainColor;
                            font-size: 14px;
                            font-weight: bold;
                        }
                        span {
                            font-size: 12px;
                        }
                    }
                }
                .playInfo-header-sub {
                    position: absolute;
                    transform: skewX(-15deg);
                    display: inline;
                    right: 0;
                    top: 0;
                    div {
                        text-align: right;
                        font-size: 12px;
                        float: left;
                        line-height: 1.2;
                        padding: 0 8px;
                        &:first-of-type {
                            border-right: 2px solid #ddd;
                        }
                        b {
                            font-size: 15px;
                            color: @mainColor;
                            font-weight: bold;
                        }
                    }
                }
            }
            .btnControl {
                margin: 25px 0 0;
                zoom: 1;
                &::after,
                &::before {
                    content: '';
                    display: table;
                }
                &::after {
                    clear: both;
                }
                button {
                    margin-bottom: 14px;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 10px;
                    float: left;
                    border: 1px solid #999;
                    box-shadow: 0 0 0.2px #999;
                    background-color: #fff;
                    border-radius: 4px;
                    font-size: 15px;
                    outline: none;
                    margin-right: 10px;
                    &:active {
                        background-color: rgb(240, 240, 240);
                    }
                    i {
                        vertical-align: -1px;
                        margin-right: 4px;
                    }
                    &:first-of-type {
                        margin-right: 0;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        border-right: 0;
                        i {
                            color: @red;
                        }
                    }
                    &:last-of-type {
                        margin-right: 0;
                    }
                    &.plus {
                        padding: 0 14px;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        position: relative;
                        &::after,
                        &::before {
                            content: '';
                            background-color: rgb(51, 51, 51);
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        &::after {
                            width: 2px;
                            height: 12px;
                        }
                        &::before {
                            width: 12px;
                            height: 2px;
                        }
                    }
                }
            }
            .subInfos {
                font-size: 12px;
                line-height: 2;
                overflow: hidden;
                position: relative;
                div {
                    position: relative;
                    text-indent: 36px;
                    a {
                        text-decoration: none;
                        color: rgb(31, 100, 230);
                    }
                    b {
                        position: absolute;
                        left: 0;
                        color: @mainColor;
                        text-indent: 0;
                    }
                    pre {
                        white-space: pre-wrap;
                        word-wrap: break-word;
                        word-break: break-all;
                        height: 100px;
                        overflow: hidden;
                    }
                }
                .arrow {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    cursor: pointer;
                    vertical-align: middle;
                    background-color: #fafafa;
                    padding-left: 1em;
                }
                &.active {
                    div {
                        pre {
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    .info-list {
        .info-list-title {
            border-bottom: 2px solid @red;
            padding: 0 30px;
            zoom: 1;
            &::after,
            &::before {
                content: '';
                display: table;
            }
            &::after {
                clear: both;
            }
            a {
                float: left;
                display: block;
                height: 34px;
                line-height: 34px;
                border: 1px solid rgb(200, 200, 200);
                margin-right: 6px;
                text-align: center;
                border-bottom: none;
                text-decoration: none;
                color: @mainColor;
                font-size: 14px;
                font-weight: bold;
                padding: 0 8px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                background-color: rgb(244, 244, 244);
                &.router-link-active {
                    background-color: @red;
                    color: white;
                }
            }
        }
        .info-list-content {
            width: 100%;
        }
    }
}